\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Tools}{1}{section.2}%
\contentsline {section}{\numberline {3}Modules}{1}{section.3}%
\contentsline {section}{\numberline {4}Data Structures}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pandas Dataframe}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dataframe of suitable bars}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Algorithm}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Acquisition}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Preference Filtering and Scoring}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Graph Construction}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Route Optimisation}{4}{subsection.5.4}%
